{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apisauce": "^0.15.2",
    "apollo-boost": "^0.1.9",
    "apollo-link": "^1.2.2",
    "apollo-link-state": "^0.4.1",
    "base-64": "^0.1.0",
    "graphql": "^0.13.2",
    "graphql-anywhere": "^4.1.13",
    "graphql-tag": "^2.9.2",
    "numeral": "^2.0.6",
    "react": "16.3.1",
    "react-apollo": "^2.1.5",
    "react-native": "0.55.4",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-manager": "^4.0.13-7",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/react": "^16.4.1",
    "@types/react-native": "^0.55.22",
    "@types/react-test-renderer": "^16.0.1",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
